# wynn-toggle-chat

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/me/jordqn/wynnchat/: Channel.java  WynnToggleChat.java
src/main/java/me/jordqn/wynnchat/commands/: MsgCommand.java  OtherChatCommand.java  SetChannelCommand.java
src/main/java/me/jordqn/wynnchat/events/: ChatEventHandler.java  EventHandler.java  ServerJoinHandler.java
src/main/java/me/jordqn/wynnchat/mixins/: ChatScreenInvoker.java
src/main/resources/: mcmod.info  pack.mcmeta  wynnchat.mixins.json
